# learning

mcp/: pom.xml
mcp/src/main/java/cn/smallyoung/mcp/: McpApplication.java
mcp/src/test/java/cn/smallyoung/mcp/: McpApplicationTests.java
webFlux/: README.md  pom.xml
webFlux/src/main/java/cn/smallyoung/webflux/: WebFluxApplication.java
webFlux/src/main/java/cn/smallyoung/webflux/base/: BaseUserClient.java  BaseUserService.java  BaseWebConfig.java  OrderServiceClient.java
webFlux/src/main/java/cn/smallyoung/webflux/dify/: DifyClient.java  DifyConfig.java
webFlux/src/main/resources/: application.yml
webFlux/src/test/java/cn/smallyoung/webflux/: BaseUserServiceTest.java  DifyClientTest.java  WebFluxApplicationTests.java
